resolver 127.0.0.11 ipv6=off;
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    access_log /dev/stdout combined;
    # error_log /dev/stderr debug;
    error_log /dev/stderr notice;

    charset utf-8;

    root /var/www/src/public;

    index index.php;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass php-fpm:9000;
    }
}
